# #Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

# UPLOADTHING_SECRET=
# UPLOADTHING_APP_ID=

# # Next auth https://next-auth.js.org/configuration/options
# # Run this command to generate a a new NEXTAUTH_SECRET
# # $ openssl rand -base64 32

# NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_SECRET=

# # Go to github and setup the oauth configuration
# # https://next-auth.js.org/providers/github#configuration
# # https://github.com/settings/developers

# GITHUB_ID = 
# GITHUB_SECRET = 

NEXT_PUBLIC_SUPABASE_URL=https://wfnzfguumoortedkjdft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbnpmZ3V1bW9vcnRlZGtqZGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMjgwMTAsImV4cCI6MjAzNDkwNDAxMH0.tm-92VchA_CKwQhoCjAvm3vyPlLhHZedNfVDvZwAhqc